[00:11.72] 蝉時雨が僕の心に冷たく響く
[00:20.07] 太陽を濡らして
[00:23.01] ねぇ ずっと今が茜色で染まり続ければ
[00:31.14] 夕も幸せだろう
[00:34.64] 
[00:38.92] 夏が意地を張るほど汗ばんでゆく
[00:45.73] この手じゃ君を繋ぎとめて置けない
[00:51.31] あぁ 夜には消えてしまうの
[00:57.64] 恋によく似た アサガオの散る頃に
[01:05.64] 
[01:19.59] 胸の奥が痛い 痛いよ
[01:25.20] こんなにも距離を感じているの
[01:30.79] ねぇ 愛は哀で それは土用波のように
[01:38.58] 僕の声を揺らしてた
[01:43.08] 
[02:11.16] 海を抱く夏鳥が再び南へ
[02:17.44] 飛び去るのを見てることしか出来ない
[02:23.70] あぁ 季節は移りゆくもの
[02:29.70] 
[02:33.64] 夏が終わる前に綺麗な空へと
[02:39.81] 暮れた哀しみを投げ捨ててしまおう
[02:46.09] あぁ 夜には深い涼風が涙をくれた
[02:54.09] 
[02:56.36] アサガオの散る頃に